<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet">

    <title>Lillian Ragudo</title>
</head>
<body class="portPage">
    <header>
        <h3>Lillian Rose Design</h3>
        <nav>
          <a href="index.html#web">Web & UX</a>
          <!-- <a href="index.html#motion">Motion</a> -->
          <a href="index.html#print">Graphic Design</a>
          <a href="index.html#illus">Illustration</a>
          <a href="index.html#photo">Photography</a>
          <a href="index.html#bio">My Story</a>
          <a href="index.html#contact">Contact</a>
        </nav>
</header>
<main class="app">
  <div class="itemSection light" id="coloring">
    <h1>Coloring Book</h1>
    <div class="info dark">
      <p>
        <i class="material-icons">title</i>
        <span>Fall Blossoms coloring book based off of my nature photography.</span>
      </p>
      <p>
        <i class="material-icons">date_range</i>
        <span>October - November 2020</span>
      </p><p><i class="material-icons">person</i>
        <span>Self Initiated</span>
      </p>
      <p>
        <i class="material-icons">send</i>
        <span>Free PDF Download</span>
      </p>
      <p>
        <i class="material-icons">build</i>
        <span>Indesign Procreate </span>
      </p>
      <p>
        <i class="material-icons">article</i>
        <span>I created this coloring book first for myself to help me relax. After creating the first 2 pages and sharing them on Instagram I realized that I had friends who would also enjoy something to help them relax. A common problem that myself and my friends usually had with coloring books for adults was that they can be so intricate and detailed that you don't even want to start or finish them. In the end many are the opposite of relaxing. So I purposely made the pages simple enough to not be overwhelmed, but complicated enough so that it did not feel like a children's coloring book. </span>
      </p>
      <a href="#">
        <i class="material-icons">computer</i>
        <span>Free Download</span>
      </a>
    </div>
    <div class="darkspace">
    </div>
    <section>
    <img class="image1" src="/images/print/coloringbook/coloring1.PNG">
    <img class="image2" src="/images/print/coloringbook/coloring2.PNG">
    <img class="image3" src="/images/print/coloringbook/coloring3.PNG">
    <img class="image4" src="/images/print/coloringbook/coloring4.PNG">
  </section>
  <a href="index.html#print"> Back > </a>
  </div>
  <div class="itemSection light" id="eclectic">
    <h1>Eclectic Outlet</h1>
    <div class="info dark">
      <p>
        <i class="material-icons">title</i>
        <span>Create digital instructions for a tabletop game.</span>
      </p>
      <p>
        <i class="material-icons">date_range</i>
        <span>January 2020 - Febuary 2020</span>
      </p><p><i class="material-icons">person</i>
        <span>Self Initiated</span>
      </p>
      <p>
        <i class="material-icons">send</i>
        <span>Cards and Mobile App</span>
      </p>
      <p>
        <i class="material-icons">build</i>
        <span>Illustrator Indesign Figma Protopie</span>
      </p>
      <p>
        <i class="material-icons">article</i>
        <span>I love playing tabletop games with friends and family. It’s an easy way for me to connect with others. However, your first time playing a new game can be difficult and the instructions are often long and complicated. I was inspired by the creators of Exploding Kittens and their animated instructions for all of their games. Eclectic Outlet is a card game that is fun and quick for highscool and college aged people. This game is accessible to anyone who wants to play it by being downloadable to print and the instructions are online.</span>
      </p>
      <a href="https://www.figma.com/proto/r5Exjj66ltDlgU5Jdq0mMx/Card-Game-Instructions?node-id=37%3A57&scaling=min-zoom">
        <i class="material-icons">computer</i>
        <span>Prototype</span>
      </a>
    </div>
    <div class="darkspace">
    </div>
    <section>
      <img class="image4" src="/images/web/eclecticoutlet/thumbnail.png">
      <img class="image1" src="/images/web/eclecticoutlet/eclectic1.jpg">
      <img class="image1" src="/images/web/eclecticoutlet/eclectic2.jpg">
      <img class="image3" src="/images/web/eclecticoutlet/eclectic3.jpg">
      <img class="image4" src="/images/web/eclecticoutlet/eclectic4.jpg">
      <img class="image4" src="/images/web/eclecticoutlet/eclectic5.jpg">  
    </section>
    <a href="index.html#web"> Back > </a>
  </div>
  <div class="itemSection light" id="colab">
    <h1>EWU CoLab Website</h1>
    <div class="info dark">
      <p>
        <i class="material-icons">title</i>
        <span>Create digital instructions for a tabletop game.</span>
      </p>
      <p>
        <i class="material-icons">date_range</i>
        <span>September - December 2020</span>
      </p><p><i class="material-icons">person</i>
        <span>EWU Design Department </span>
      </p>
      <p>
        <i class="material-icons">send</i>
        <span>Website</span>
      </p>
      <p>
        <i class="material-icons">build</i>
        <span>Figma Illustrator Codepen Github Stackbit Netlify</span>
      </p>
      <p>
        <i class="material-icons">article</i>
        <span>I was the leader of a small team of three designers. Our goal was to create a website for the CoLab located in the Catalyst building. The website is meant to explain the purpose of the CoLab, the events happening there, and other basic information about the space.</span>
      </p>
      <a href="https://ewucolab.netlify.app/home/">
        <i class="material-icons">computer</i>
        <span>CoLab Website Prototype</span>
      </a>
    </div>
    <div class="darkspace">
    </div>
    <section>
      <img class="image4" src="/images/web/CoLab/colab.jpg">  
    </section>
    <a href="index.html#web"> Back > </a>
  </div>
  <div class="itemSection light" id="fbc">
    <h1>FBC Internship</h1>
    <div class="info dark">
      <p>
        <i class="material-icons">title</i>
        <span> assisted and learned from the Graphic Designer and Communication Director of Faith Bible Church.</span>
      </p>
      <p>
        <i class="material-icons">date_range</i>
        <span>January 2020 - March 2020</span>
      </p><p><i class="material-icons">person</i>
        <span>Faith Bible Church</span>
      </p>
      <p>
        <i class="material-icons">send</i>
        <span>Illustrations, logos, & event branding</span>
      </p>
      <p>
        <i class="material-icons">build</i>
        <span>Illustrator Indesign & After Effects</span>
      </p>
      <p>
        <i class="material-icons">article</i>
        <span>I worked on several projects with FBC’s Communication Director, Seth Weber. My work included motion graphics, booklet covers, logo and illustrations for the Youth Winter Camp, and illustrations for Sermons and handouts.</span>
      </p>
      <a href="/pdf/internship">
        <i class="material-icons">computer</i>
        <span>Portfolio pdf</span>
      </a>
    </div>
    <div class="darkspace">
    </div>
    <section>
      <img class="image1" src="/images/print/easter/easter1.jpg">
      <img class="image2" src="/images/print/easter/easter4.jpg">
      <img class="image3" src="/images/print/growthguide/growthguide1.png">
      <img class="image4" src="/images/print/eyewideopen/youthcamp5.png">
    </section>
    <a href="index.html#print"> Back > </a>
  </div>
  <div class="itemSection light" id="google">
    <h1>Google Doodle</h1>
    <div class="info dark">
      <p>
        <i class="material-icons">title</i>
        <span>SVG Animation</span>
      </p>
      <p>
        <i class="material-icons">date_range</i>
        <span>Febuary 2020- March 2020</span>
      </p><p><i class="material-icons">person</i>
        <span>Self Initiated</span>
      </p>
      <p>
        <i class="material-icons">send</i>
        <span>Website</span>
      </p>
      <p>
        <i class="material-icons">build</i>
        <span>Codepen VS Code & Github </span>
      </p>
      <p>
        <i class="material-icons">article</i>
        <span>A google doodle for International Tabletop Day. Animation was created using GSAP JS code.</span>
      </p>
      <a href="https://lragudo.github.io/google-doodle/">
        <i class="material-icons">computer</i>
        <span>Website</span>
      </a>
    </div>
    <div class="darkspace">
    </div>
    <section>
    <img class="image1" src="/images/web/google/google1.png">
  </section>
  <a href="index.html#print"> Back > </a>
  </div>
  <div class="itemSection light" id="misc">
    <h1>Misc Photography</h1>
    <div class="info dark">
      <p>
        <i class="material-icons">date_range</i>
        <span>September - December 2020</span>
      </p>
      <p><i class="material-icons">person</i>
        <span>Self Initiated</span>
      </p>
      <p>
        <i class="material-icons">build</i>
        <span>Photoshop & Adobe Bridge</span>
      </p>
    </div>
    <div class="darkspace">
    </div>
    <section>
      <img src="/images/photography/other/other1.jpg">
      <img src="/images/photography/other/other8.jpg">
      <img src="/images/photography/other/other3.jpg">
      <img src="/images/photography/other/other4.jpg">
      <img src="/images/photography/other/other5.jpg">
      <img src="/images/photography/other/other6.jpg">
      <img src="/images/photography/other/other9.jpg">
      <img src="/images/photography/other/other2.jpg">
    </section>
    <a href="index.html#ohoto"> Back > </a>
  </div>
  <div class="itemSection light" id="nature">
    <h1>Nature</h1>
    <div class="info dark">
      <p>
        <i class="material-icons">date_range</i>
        <span>2017 - Present</span>
      </p>
      <p><i class="material-icons">person</i>
        <span>Self Initiated</span>
      </p>
      <p>
        <i class="material-icons">build</i>
        <span>Photoshop & Adobe Bridge</span>
      </p>
    </div>
    <div class="darkspace">
    </div>
    <section>
      <img src="/images/photography/nature/nature1.jpg">
      <img src="/images/photography/nature/nature2.jpg">
      <img src="/images/photography/nature/nature3.jpg">
      <img src="/images/photography/nature/nature4.jpg">
      <img src="/images/photography/nature/nature5.jpg">
      <img src="/images/photography/nature/nature6.png">
      <img src="/images/photography/nature/nature7.jpg">
      <img src="/images/photography/nature/nature8.jpg">
      <img src="/images/photography/nature/nature9.jpg">
      <img src="/images/photography/nature/nature10.jpg">
    </section>
    <a href="index.html#photo"> Back > </a>
  </div>
  <div class="itemSection light" id="parade">
    <h1>Parade of Paws</h1>
    <div class="info dark">
      <p>
        <i class="material-icons">title</i>
        <span>AAF Create Event</span>
      </p>
      <p>
        <i class="material-icons">date_range</i>
        <span>October 16 - 18, 2020</span>
      </p><p><i class="material-icons">person</i>
        <span>Spokane Human Society</span>
      </p>
      <p>
        <i class="material-icons">send</i>
        <span> Design guidelines, Posters, Trifold, & Social media posts</span>
      </p>
      <p>
        <i class="material-icons">build</i>
        <span>Figma Photoshop Milanote & Procreate</span>
      </p>
      <p>
        <i class="material-icons">article</i>
        <span>This was a 24hr event put on by the American Advertising Federation in Spokane. I designed collateral for the Spokane Humane Society's event, Parade of Paws in a team of 4. Although my team's design was not chosen, the day after the event I redesigned some of the collateral after receiving feedback from local professionals at the event.</span>
      </p>
      <a href="https://www.figma.com/file/0ufYoXg66d8aqWiKPB8uMn/AFF-Create-2020?node-id=0%3A1">
        <i class="material-icons">computer</i>
        <span>Figma Document</span>
      </a>
    </div>
    <div class="darkspace">
    </div>
    <section>
      <img src="/images/print/paradeofpaws/parade1.png">
      <img src="/images/print/paradeofpaws/parade2.png">
      <img src="/images/print/paradeofpaws/parade3.png">
      <img src="/images/print/paradeofpaws/parade8.png">
      <img src="/images/print/paradeofpaws/parade9.png">
      <img src="/images/print/paradeofpaws/parade10.png">
      <img src="/images/print/paradeofpaws/parade4.png">
      <img src="/images/print/paradeofpaws/parade5.png">
      <img src="/images/print/paradeofpaws/parade6.png">
      <img src="/images/print/paradeofpaws/parade7.png">
    </section>
    <a href="index.html#print"> Back > </a>
  </div>
  <div class="itemSection light" id="poetry">
    <h1>Poetry</h1>
    <div class="info dark">
      <p>
        <i class="material-icons">date_range</i>
        <span>2017 - Present</span>
      </p><p><i class="material-icons">person</i>
        <span>C. J. Young</span>
      </p>
      <p>
        <i class="material-icons">build</i>
        <span>Procreate</span>
      </p>
      <p>
        <i class="material-icons">article</i>
        <span>From time to time C.J. Young (IG: @c._j._young) requests me to create an illustration to go with his poems for his social media posts.</span>
      </p>
    </div>
    <div class="darkspace">
    </div>
    <section>
      <img src="/images/illustration/poetry/poetry1.jpg ">
      <img src="/images/illustration/poetry/poetry2.PNG">
      <img src="/images/illustration/poetry/poetry7.jpg ">
      <img src="/images/illustration/poetry/poetry3.jpg ">
      <img src="/images/illustration/poetry/poetry4.PNG ">
      <img src="/images/illustration/poetry/poetry5.png ">
      <img src="/images/illustration/poetry/poetry6.png ">
    </section>
    <a href="index.html#illus"> Back > </a>
  </div>
  <div class="itemSection light" id="portraits">
    <h1>Portraits</h1>
    <div class="info dark">
      <p>
        <i class="material-icons">date_range</i>
        <span>2017 - Present</span>
      </p><p><i class="material-icons">person</i>
        <span>Self Initiated</span>
      </p>
      <p>
        <i class="material-icons">build</i>
        <span>Photoshop & Adobe Bridge</span>
      </p>
    </div>
    <div class="darkspace">
    </div>
    <section>
      <img src="/images/photography/portraits/portrait7.jpg">
      <img src="/images/photography/portraits/portrait9.jpg">
      <img src="/images/photography/portraits/portrait14.jpg">
      <img src="/images/photography/portraits/portrait21.jpg">
      <img src="/images/photography/portraits/portrait3.jpg">
      <img src="/images/photography/portraits/portrait5.jpg">
      <img src="/images/photography/portraits/portrait1.jpg">
      <img src="/images/photography/portraits/portrait11.jpg">
  </section>
  <a href="index.html#photo"> Back > </a>
  </div>
  <div class="itemSection light" id="posters">
    <h1>Posters</h1>
    <div class="info dark">
      <p>
        <i class="material-icons">date_range</i>
        <span>October - December 2018</span>
      </p><p><i class="material-icons">person</i>
        <span>Self Initiated</span>
      </p>
      <p>
        <i class="material-icons">build</i>
        <span>Illustrator & Procreate</span>
      </p>
      <p>
        <i class="material-icons">article</i>
        <span>I designed these posters for my first art show in 2018. I continue to sell prints of them when I attend art shows and night markets during the summers.</span>
      </p>
    </div>
    <div class="darkspace">
    </div>
    <section>
      <img class="image1" src="/images/illustration/posters/poster1.jpg">
      <img class="image2" src="/images/illustration/posters/poster2.jpg">
      <img class="image3" src="/images/illustration/posters/poster3.jpg">
    </section>
    <a href="index.html#print"> Back > </a>
  </div>
  <div class="itemSection light" id="skill">
    <h1>Skill Share</h1>
    <div class="info dark">
      <p>
        <i class="material-icons">title</i>
        <span>Timebanking is a time-based currency. Give one hour of service and receive one time credit. </span>
      </p>
      <p>
        <i class="material-icons">date_range</i>
        <span>April 2018 - May 2018</span>
      </p>
      <p>
        <i class="material-icons">person</i>
        <span>Airway Hieghts Timebank </span>
      </p>
      <p>
        <i class="material-icons">send</i>
        <span>Design guidelines that include a logo, posters, and trifold options.</span>
      </p>
      <p>
        <i class="material-icons">build</i>
        <span>Illustrator & Indesign</span>
      </p>
      <p>
        <i class="material-icons">article</i>
        <span>Design guidelines for the new Timebank for the Airway Hieghts community. The community needed a logo and design guidlines to apply to posters, handouts, and their timebanking app. </span>
      </p>
      <a href="/pdf/skillshare.pdf">
        <i class="material-icons">computer</i>
        <span>Brand Guide pdf</span>
      </a>
    </div>
    <div class="darkspace">
    </div>
    <section>
      <img class="image4" src="/images/print/skillshare/skill1.png">
      <img class="image4" src="/images/print/skillshare/skill2.png">
      <img class="image4" src="/images/print/skillshare/skill3.png">
      <img class="image4" src="/images/print/skillshare/skill4.png">
    </section>
    <a href="index.html#web"> Back > </a>
  </div>
  <div class="itemSection light" id="soundboard">
    <h1>Soundboard</h1>
    <div class="info dark">
      <p>
        <i class="material-icons">date_range</i>
        <span>October 2020</span>
      </p>
      <p>
        <i class="material-icons">person</i>
        <span>Self Initiated</span>
      </p>
      <p>
        <i class="material-icons">send</i>
        <span>Website</span>
      </p>
      <p>
        <i class="material-icons">build</i>
        <span>Codepen VS Code & Github </span>
      </p>
      <p>
        <i class="material-icons">article</i>
        <span></span>
      </p>
      <a href="https://lillianrosedesign-soundboard.netlify.app/">
        <p>
          <i class="material-icons">computer</i>
          <span>Website</span>
        </p>
      </a>
    </div>
    <div class="darkspace">
    </div>
    <section>
    <img class="image1" src="/images/web/soundboard/thumbnail.png">
  </section>
  <a href="index.html#print"> Back > </a>
  </div>
  <div class="itemSection light" id="wildink">
    <h1>Wild Ink Designs</h1>
    <div class="info dark">
      <p>
        <i class="material-icons">title</i>
        <span>An ecommerce site to sell my sticker designs.</span>
      </p>
      <p>
        <i class="material-icons">date_range</i>
        <span>November 2018 - Present</span>
      </p><p><i class="material-icons">person</i>
        <span>Self Initiated</span>
      </p>
      <p>
        <i class="material-icons">send</i>
        <span>Ecommerce website & branding design</span>
      </p>
      <p>
        <i class="material-icons">build</i>
        <span>Figma Procreate & Squarespace</span>
      </p>
      <p>
        <i class="material-icons">article</i>
        <span>This last summer I decided to officially open my own business to sell stickers, after selling in person at art shows on and off since 2018. This required branding and deciding how to sell my designs online. I decided on creating an ecommerce site using squarespace, after I finished my branding design.</span>
      </p>
      <a href="https://www.wildinkdesigns.com/">
        <i class="material-icons">computer</i>
        <span>Wild Ink Designs</span>
      </a>
    </div>
    <div class="darkspace">
    </div>
    <section>
      <img src="/images/illustration/stickers/thumbnail.png">
      <img src="/images/illustration/stickers/sticker1.jpg">
      <img src="/images/illustration/stickers/sticker2.jpg">
      <img src="/images/illustration/stickers/sticker3.jpg">
      <img src="/images/illustration/stickers/sticker4.jpg">
      <img src="/images/illustration/stickers/sticker5.jpg">
    </section>
    <a href="index.html#web"> Back > </a>
  </div>
</main>
<footer>
    <div class="space2 dark"></div>
      <div class="content dark">
        <p>
          <i class="material-icons">person</i>
          <span>Lillian Rose Design</span>   
        </p>
        <p>
          <i class="material-icons">phone</i>
          <span>(509) 724-6926</span>   
        </p>
        <p>
          <i class="material-icons">computer</i>
          <a href="https://linktr.ee/lillianrosedesign">Links to Elsewhere</a>  
        </p>
        <p>
          <i class="material-icons">mail</i>
          <span>lillianrose.design@gmail.com</span>   
        </p>
        <p>
          <i class="material-icons">place</i>
          <span>Spokane, WA</span>  
        </p>
      </div>
  </footer>
  <script src="js/scripts.js"></script>
</body>
</html>